// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        google()
    }
}

subprojects {
    if(name.equals('react-native-google-analytics-bridge')) {
        project.ext.'googlePlayServicesVersion' = '12.0.1'
    }
}

ext {
    react = [
            nodeExecutableAndArgs:  ["/Users/zayinkrige/.nvm/versions/node/v9.4.0/bin/node"]
    ]
}