rootProject.name = 'Ecdrn'

include ':app'
include ':react-native-sentry-android'
project(':react-native-sentry-android').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-sentry-android/android')

include ':react-native-linear-gradient'
project(':react-native-linear-gradient').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-linear-gradient/android')

include ':react-native-google-analytics-bridge', ':app'
project(':react-native-google-analytics-bridge').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-google-analytics-bridge/android')